; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:reflow]
platform = espressif8266
board = d1_mini
framework = arduino
#upload_port = 192.168.1.68
upload_speed = 921600
#build_flags = -Wl,-Teagle.flash.4m.ld
lib_deps =
  ArduinoJson@5.13.4
  ESPAsyncTCP
  ESP Async WebServer
	MAX31855
  adafruit/MAX6675 library @ ^1.1.0
	SparkFun PCA9536 Arduino Library

build_flags =
  -DTEMPERATURE_SENSOR_MAX31855